{
  "name": "signal",
  "version": "2.0.0",
  "description": "Project Signal is a discord bot that aims to be fast, responsive, and highly useful for server owners and administrators. Utilising the discord.js and commando framework, we aim to provide a sleek bot that servers are wanting to use!",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "start": "yarn node .",
    "deploy": "eslint . --fix && yarn node ."
  },
  "keywords": [],
  "author": "PenPow",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@discordjs/voice": "^0.3.1",
    "@poppinss/fancy-logs": "^1.3.9",
    "ascii-table": "0.0.9",
    "bad-words": "^3.0.4",
    "bufferutil": "^4.0.3",
    "chalk": "^4.1.1",
    "common-tags": "^1.8.0",
    "consola": "^2.15.3",
    "css-what": "^5.0.1",
    "discord.js": "dev",
    "enmap": "^5.8.5",
    "erlpack": "github:discord/erlpack",
    "fancy-log": "^1.3.3",
    "ffmpeg-static": "^4.3.0",
    "he": "^1.2.0",
    "libsodium-wrappers": "^0.7.9",
    "lodash": "^4.17.21",
    "logging": "^3.3.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-gyp": "^8.0.0",
    "node-os-utils": "^1.3.5",
    "node-schedule": "^2.0.0",
    "ora": "^5.4.0",
    "os-utils": "0.0.14",
    "perfect-logger": "^2.0.1",
    "redis": "^3.1.2",
    "system-sleep": "^1.3.7",
    "topgg-autoposter": "^1.1.10",
    "tweetnacl": "^1.0.3",
    "utf-8-validate": "^5.0.5",
    "validator": "^13.6.0",
    "weather-js": "^2.0.0",
    "winston": "^3.3.3",
    "ws": "^7.4.6",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.8.0",
    "ytdl-core-discord": "^1.3.0",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "2.3.1"
  }
}
